{
  "name": "rising-software-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --max-warnings 0",
    "lint:styles": "stylelint \"./src/**\" --formatter verbose",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.7.0",
    "date-fns": "^2.15.0",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vuetify": "^2.3.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-viewport": "^6.0.28",
    "@storybook/vue": "^6.0.28",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.6.0"
  }
}
